# frozen_string_literal: true

source "https://rubygems.org"

ruby '~> 3.2'

gemspec

gem "html-proofer", "~> 5.0", group: :test

platforms :mingw, :x64_mingw, :mswin, :jruby do
  gem "tzinfo", ">= 1", "< 3"
  gem "tzinfo-data"
end

gem "wdm", "~> 0.2.0", :platforms => [:mingw, :x64_mingw, :mswin]

# Jekyll <= 4.2.0 compatibility with Ruby 3.0
gem "webrick", "~> 1.7"

gem 'jekyll-scholar', group: :jekyll_plugins
gem 'jekyll-compose', group: [:jekyll_plugins]
