# The layout text of site

# ----- Commons label -----

layout:
  post: 文章
  category: 主題
  tag: 標籤

# The tabs of sidebar
tabs:
  # format: <filename_without_extension>: <value>
  home: 首頁
  categories: 主題
  tags: 標籤
  archives: 檔案室
  about: 關於

# the text displayed in the search bar & search results
search:
  hint: 搜尋
  cancel: 取消
  no_results: 找不到相關資訊

panel:
  lastmod: 最近更新
  trending_tags: 熱門標籤
  toc: 文章摘要

copyright:
  # Shown at the bottom of the post
  license:
    template: 本文章以 :LICENSE_NAME 授權
    name: CC BY 4.0
    link: https://creativecommons.org/licenses/by/4.0/

  # Displayed in the footer
  brief: 保留部份權利。
  verbose: >-
    除非另有說明，否則本網誌的文章均由作者按照姓名標示 4.0 國際 (CC BY 4.0) 授權條款進行授權。

meta: 本網站使用 :PLATFORM 產生，採用 :THEME 主題

not_found:
  statement: 抱歉，此頁面不存在。
  hint_template: :HEAD_BAK，或在:ARCHIVES_PAGE上搜尋。
  head_back: 返回首頁
  archives_page: 檔案室

notification:
  update_found: 發現新版本更新。
  update: 更新



# ----- Posts related labels -----

post:
  written_by: 作者
  posted: 發布於
  updated: 更新於
  words: 字
  pageview_measure: 次瀏覽
  read_time:
    unit: 分鐘
    prompt: 閱讀
  relate_posts: 相關文章
  share: 分享
  button:
    next: 下一篇
    previous: 上一篇
    copy_code:
      succeed: 已複製！
    share_link:
      title:  分享文章
      succeed: 已複製連結！
  pin_prompt: 置頂

# Date time format.
# See: <http://strftime.net/>, <https://day.js.org/docs/en/display/format>
df:
  post:
    strftime: "%Y/%m/%d"
    dayjs: "YYYY/MM/DD"

# categories page
categories:
  category_measure: 個主題
  post_measure: 篇文章
